spring.application.name=emailapi

# send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lajpatsankhla@gmail.com
spring.mail.password=nqho xgqy nimd vyld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true